{
  "mcpServers": {
    "reder": {
      "command": "reder-shim",
      "args": [
        "--session-id",
        "reder",
        "--token",
        "rdr_sess_V32sMTjwt_BTLE0D22Jxflippfdw02iaeJFF8ln5s2E",
        "--socket",
        "/home/edegroot/.local/share/reder/rederd.sock"
      ]
    }
  }
}
